# DATASOURCE
spring.datasource.url=jdbc:postgresql://172.27.32.107:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
