# DATASOURCE
spring.datasource.url=jdbc:postgresql://172.27.32.107:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=172.27.32.107
server.port=18080
server.servlet.context-path=/ticket

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000

mybatis.mapper-locations=classpath:mapperxml/**/*.xml
logging.config=classpath:log4j2-spring.xml